<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="nzooherd">
  <meta name="generator" content="Hugo 0.83.1" />
  <title>MySQL索引 — nzooherd 写字的地方</title>

  <meta name="description" content="">
  <link rel="shortcut icon" href="https://blog.nzooherd.me/favicon.ico" type="image/x-icon" />
  <link href="" rel="alternate"
    type="application/rss+xml" title="nzooherd 写字的地方">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://blog.nzooherd.me/css/highlight.css">
  <link rel="stylesheet" href="https://blog.nzooherd.me/css/paperback.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css" integrity="sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js" integrity="sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            
            
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            
            throwOnError : false
          });
      });
  </script>
</head>


<body>
  <main class="container">

    <header>
  <h1></h1>
  <p>MySQL索引</p>

  
  <time datetime="2018-02-25 10:13:53 &#43;0000 UTC">2018/02/25</time>
  

  
</header>


    <article>
      <p>在阅读&laquo;高性能MySQL&raquo;时，开始就被灌输了一个索引很重要的概念。最近在读第五章，&ldquo;创建高性能的索引&rdquo;，用于记录。</p>
<h2 id="索引基础">索引基础</h2>
<p>理解索引最简单的办法就查字典，小时候查汉语大词典就是最典型的索引思想。通过索引可以将查询的效率提高几个数量级。</p>
<h3 id="类型">类型</h3>
<h4 id="b-tree索引">B-Tree索引</h4>
<p>在讨论数据库索引时，如果没有特别指明类型，多半是B-Tree索引，准确来说是B+Tree索引。 (B-Tree树和B+Tree树区别，参考如下 <a href="http://blog.csdn.net/login_sonata/article/details/75268075">b树和b+树区别</a> )</p>
<p>B-Tree索引通常意味着所有的值都是按顺序存储的，并且每一个叶子页到根的距离相同。B-Tree索引能够加快访问数据的速度，存储引擎不需要进行全盘扫描来获取需要的数据，仅仅从索引的根结点开始进行搜索即可。</p>
<p>B-Tree对索引列是顺序组织存储的，很适合查找范围数据。例如在一个基于文本域的索引树上，按字母顺序传递连续的值进行查找很方便。</p>
<p>B-Tree索引适用于<strong>全键值，键值范围或键前缀查找</strong>，其中<strong>键前缀查找只适用于根据最左前缀的查找</strong>。</p>
<p>考虑如下表</p>
<pre><code>create table People(
    last_name varchar(50) not null,
    first_name varchar(50) not null,
    dob date not null,
    gender enum('m', 'f') not null,
    key(last_name, first_name, dob)
)
</code></pre><p>索引包含了last_name, first_name, dob</p>
<ul>
<li>全职匹配
查找(Cuba Allen, 1960-01-01)的人</li>
<li>匹配最左前缀
查找姓为Allen的人</li>
<li>匹配列前缀
查找所有以J开头的姓的人</li>
<li>匹配范围值
查找姓在Allen和Barrymore之间的人</li>
<li>精确匹配某列并范围匹配另一列
查找姓为Allen并且名字是字母K开头的人</li>
<li>只访问索引的查询</li>
</ul>
<p>下面是B-Tree索引的限制。</p>
<ul>
<li>不从索引的最左列查找，则无法适用索引。</li>
<li>不能跳过索引中的列。</li>
<li>如果查询有某个列的范围查询，则右边所有列无法适用索引优化查询。
例如 where last_name = &lsquo;Smith&rsquo; AND first_name LIKE &lsquo;%J&rsquo; AND dob = &lsquo;1976-12-23&rsquo;
查询只能适用索引的前两列。</li>
</ul>
<h4 id="哈希索引">哈希索引</h4>
<p>基于哈希表实现，优点是查找非常快。</p>
<p>在 MySQL 中只有 Memory 引擎显式支持哈希索引。</p>
<p>InnoDB 引擎有一个特殊的功能叫“自适应哈希索引”，当某个索引值被使用的非常频繁时，会在 B-Tree 索引之上再创建一个哈希索引，这样就让 B-Tree 索引具有哈希索引的一些优点，比如快速的哈希查找。</p>
<p>限制：哈希索引只包含哈希值和行指针，而不存储字段值，所以不能使用索引中的值来避免读取行。不过，访问内存中的行的速度很快，所以大部分情况下这一点对性能影响并不明显；无法用于分组与排序；只支持精确查找，无法用于部分查找和范围查找；如果哈希冲突很多，查找速度会变得很慢。</p>
<h4 id="空间树索引">空间树索引</h4>
<p>MyISAM表支持空间索引，可以用作地理数据存储，这类索引无须前缀查询。</p>
<h4 id="全文索引">全文索引</h4>
<p>一种特殊类型的索引，查找文本中的关键字，而不是直接蹩脚索引中的值。</p>
<h2 id="索引的优点">索引的优点</h2>
<ol>
<li>索引大大减少服务器需要扫描的数据量</li>
<li>索引可以帮助服务器避免排序和临时表</li>
<li>索引将随机I/O变为顺序I/O</li>
</ol>
<h2 id="高性能的索引">高性能的索引</h2>
<h3 id="独立的列">独立的列</h3>
<pre><code>select actor_id from sakila.actor where actor.id + 1 = 5 
//MySQL无法自动解析这个方程式，所以无法使用索引。应该将索引列单独的放在比较符号的一侧
</code></pre><h3 id="前缀索引和索引选择性">前缀索引和索引选择性</h3>
<p><em>索引的选择性: 不重复的索引值(基数)和数据表的记录总数(#T)的比值，范围从1/#T 到 1之间，选择性越高则查询效率越高。</em></p>
<p>选择足够昌的前缀以保证较高的选择性，同时又不能太长，前缀应该足够长，以使得前缀索引的选择性接近于索引整个列。</p>
<h3 id="多列索引">多列索引</h3>
<p>一个常见的错误是: <del>为每个列创建独立的索引，或者按照错误顺序创建多列索引。</del></p>
<p>在多个列上建立独立的单列索引大部分情况下并不能提高MySQL的查询性能。MySQL5.0和更新版本引入了一种叫做&quot;索引合并&quot;的策略，一定程度上可以适用表上的多个单列索引来定位制定的行。</p>
<h3 id="选择合适的索引列顺序">选择合适的索引列顺序</h3>
<p>正确的索引列顺序依赖于适用该索引的查询，并且同时需要考虑如何更好的满足排序和分组的需要。</p>
<p>在一个多列B-Tree索引中，索引列的顺序意味者索引首先按照最左列进行排序。
让选择性最强的索引列放在前面，例如下面显示的结果中 customer_id 的选择性比 staff_id 更高，因此最好把 customer_id 列放在多列索引的前面。</p>
<pre><code>SELECT COUNT(DISTINCT staff_id)/COUNT(*) AS staff_id_selectivity,
COUNT(DISTINCT customer_id)/COUNT(*) AS customer_id_selectivity,
COUNT(*)
FROM payment;
</code></pre><h3 id="聚簇索引">聚簇索引</h3>
<p>聚簇索引并不是一种单独的索引类型，二十一种数据存储方式。</p>
<p>当表有聚簇索引时，它的<em>数据行实际上存放在索引的叶子页中</em>，因为无法同时把数据行放在两个不同的地方，所以一个表只能有一个聚簇索引。如下
<img src="http://owmee6oah.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-21%2015.59.21.png" alt=""></p>
<p>叶子页包含了行的全部数据，但是节点页只包含了索引列，这里索引的是整数值。</p>
<p>优点:</p>
<ul>
<li>把相关数据保存在一起</li>
<li>数据访问更快</li>
<li>适用覆盖索引扫描的查询可以直接使用页节点中的主键值</li>
</ul>
<p>缺点:</p>
<ul>
<li>聚簇数据最大限度提高了I/O密集型应用性能，但如果数据全都放在内存中，访问顺序则不重要，聚簇索引也就失去了优势。</li>
<li>插入速度严重依赖于插入顺序</li>
<li>更新聚簇索引列的代价很高</li>
<li>导致全表扫描变慢</li>
</ul>
<h3 id="覆盖索引">覆盖索引</h3>
<p>如果一个索引包含所有需要查询的字段的值，我们就称之为&quot;覆盖索引&quot;。</p>
<h3 id="使用索引扫描来排序">使用索引扫描来排序</h3>
<p>MySQL又两种方式生成有序的结果: 1.通过排序操作 2.按索引顺序扫描。</p>
<h3 id="压缩索引">压缩索引</h3>
<p>MyISAM适用前缀索引来减少索引的大小，从而让更多的索引可以放入内存中。默认只压缩字符串，通过参数设置可以对整数做出压缩。</p>
<h3 id="冗余和重复索引">冗余和重复索引</h3>
<p>MySQL允许在相同列上创建多个索引，MySQL需要单独维护重复的索引，并且优化器在优化查询的时候也需要逐个的进行考虑，这会影响性能。</p>
<h3 id="未适用的索引">未适用的索引</h3>
<p>除了冗余索引和重复索引，可能还会有一些服务器永远不用的索引，这样的索引建议删除。</p>
    </article>

    <nav class="site-nav">
  

  

  
</nav>


    <footer class="site-footer">

  

  <!-- Build date: Tue, 01 Jun 2021 20:07:21 CST -->
</footer>


  </main>

  
<script src="https://blog.nzooherd.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>

</html>
